#Lists
a=[1,2,3,4,5]
print(a)

b=["john",1,1.5]
print(b)

#basic Operations
a=len([1,2,3,4])
print(a)

print([1,2,3] + [4,5,6])

a=[1,2,3,4,5]
for x in a:
    print(x)
    
print("z" in "john")
print(1 in [1,2,3,4])

a=[1,2,3,4,5]
print(a[-3])

#updating Lists
a=[1,2,3]
print(a.insert(1,100))
print(a.append(2))
print(a.pop()) #delete last element

print(a.remove(2))

#sorting and reversing
a=[4,1,3,5,2,6,4]
print(a.sort())
print(sorted(a))
print(list(reversed(a)))

#map,strip
a=[1,2,3,4,5]
print(map(lambda x: x**2,a))
for x in map(lambda x: x**2,a):
    print(x)
for i,x in enumerate(a):
    pass

def sqr(x):
    return x**2
    
a=input().split()
print(a)

a=list(map(int,input().split()))
print(a)
#join
print("'".join(["john","solly","jatin"]))
